Instructions:

We have started our first project. For those who have not sent me your group members, 
please do so soon.

1.  The attached are a sample data file and a parameter file. For demo/testing, 
    I will give you later two files as well. 
2.  For the output, please follow this format, e.g., 

The number of length 1 sequential patterns is 6
<{1}> Count: 1
<{2}> Count: 4
<{3}> Count: 4
<{4}> Count: 3
<{48}> Count: 25
<{49}> Count: 19

The number of length 2 sequential patterns is 4
<{2}{13}> Count: 1
<{2,13}> Count: 1
<{2}{5}> Count: 1
<{13}{3}> Count: 1

The number of length 3 sequential patterns is 2
<{2}{13}{14}> Count: 1
<{2,13}{13}> Count: 1
